reference_ALA               -0.664
reference_CYS               -0.325
reference_ASP               -0.655
reference_GLU               -1.062
reference_PHE                0.960
reference_GLY               -2.460
reference_HIS               -0.076
reference_ILE                2.412
reference_LYS               -1.316
reference_LEU                1.726
reference_MET                0.763
reference_ASN               -2.206
reference_PRO               -0.804
reference_GLN               -1.886
reference_ARG               -1.242
reference_SER               -2.270
reference_THR               -0.645
reference_VAL                1.665
reference_TRP                2.467
reference_TYR                0.920
intraR_vdwatt                0.840
intraR_vdwrep                0.070
intraR_electr                0.090
intraR_deslvP                0.000
intraR_deslvH                0.320
intraR_hbscbb_dis            0.950
intraR_hbscbb_the            0.000
intraR_hbscbb_phi            0.000
aapropensity                 0.650
ramachandran                 0.370
dunbrack                     0.340
interS_vdwatt                1.240
interS_vdwrep                1.320
interS_electr                2.160
interS_deslvP                0.750
interS_deslvH                4.780
interS_ssbond                3.730
interS_hbbbbb_dis            1.060
interS_hbbbbb_the            1.020
interS_hbbbbb_phi            1.120
interS_hbscbb_dis            0.840
interS_hbscbb_the            0.880
interS_hbscbb_phi            0.130
interS_hbscsc_dis            1.160
interS_hbscsc_the            0.770
interS_hbscsc_phi            0.000
interD_vdwatt                1.000
interD_vdwrep                1.000
interD_electr                1.000
interD_deslvP                1.000
interD_deslvH                1.000
interD_ssbond                1.000
interD_hbbbbb_dis            1.000
interD_hbbbbb_the            1.000
interD_hbbbbb_phi            1.000
interD_hbscbb_dis            1.000
interD_hbscbb_the            1.000
interD_hbscbb_phi            1.000
interD_hbscsc_dis            1.000
interD_hbscsc_the            1.000
interD_hbscsc_phi            1.000
ligand_vdwatt                1.000
ligand_vdwrep                1.000
ligand_electr                1.000
ligand_deslvP                1.000
ligand_deslvH                1.000
ligand_hbscbb_dis            1.000
ligand_hbscbb_the            1.000
ligand_hbscbb_phi            1.000
ligand_hbscsc_dis            1.000
ligand_hbscsc_the            1.000
ligand_hbscsc_phi            1.000
