reference_ALA               -0.298
reference_CYS               -0.086
reference_ASP               -0.796
reference_GLU               -1.125
reference_PHE                0.697
reference_GLY               -1.962
reference_HIS               -0.176
reference_ILE                2.149
reference_LYS               -1.261
reference_LEU                1.483
reference_MET                0.626
reference_ASN               -2.139
reference_PRO               -0.465
reference_GLN               -1.927
reference_ARG               -1.397
reference_SER               -1.948
reference_THR               -0.463
reference_VAL                1.609
reference_TRP                2.117
reference_TYR                0.676
intraR_vdwatt                0.350
intraR_vdwrep                0.150
intraR_electr                0.590
intraR_deslvP                0.000
intraR_deslvH                0.400
intraR_hbscbb_dis            0.830
intraR_hbscbb_the            0.340
intraR_hbscbb_phi            0.100
aapropensity                 0.580
ramachandran                 0.480
dunbrack                     0.340
interS_vdwatt                1.220
interS_vdwrep                1.310
interS_electr                2.140
interS_deslvP                0.740
interS_deslvH                4.420
interS_ssbond                2.980
interS_hbbbbb_dis            1.030
interS_hbbbbb_the            1.010
interS_hbbbbb_phi            1.040
interS_hbscbb_dis            0.800
interS_hbscbb_the            0.940
interS_hbscbb_phi            0.130
interS_hbscsc_dis            1.120
interS_hbscsc_the            0.860
interS_hbscsc_phi            0.000
interD_vdwatt                1.000
interD_vdwrep                1.000
interD_electr                1.000
interD_deslvP                1.000
interD_deslvH                1.000
interD_ssbond                1.000
interD_hbbbbb_dis            1.000
interD_hbbbbb_the            1.000
interD_hbbbbb_phi            1.000
interD_hbscbb_dis            1.000
interD_hbscbb_the            1.000
interD_hbscbb_phi            1.000
interD_hbscsc_dis            1.000
interD_hbscsc_the            1.000
interD_hbscsc_phi            1.000
ligand_vdwatt                1.000
ligand_vdwrep                1.000
ligand_electr                1.000
ligand_deslvP                1.000
ligand_deslvH                1.000
ligand_hbscbb_dis            1.000
ligand_hbscbb_the            1.000
ligand_hbscbb_phi            1.000
ligand_hbscsc_dis            1.000
ligand_hbscsc_the            1.000
ligand_hbscsc_phi            1.000
