reference_ALA          -1.65
reference_CYS          0.37 
reference_ASP          -1.27
reference_GLU          -0.01
reference_PHE          1.58 
reference_GLY          -2.25
reference_HIS          0.93 
reference_ILE          1.04 
reference_LYS          0.21 
reference_LEU          0.84 
reference_MET          2.18 
reference_ASN          -1.39
reference_PRO          -1.77
reference_GLN          -0.05
reference_ARG          0.03 
reference_SER          -1.9 
reference_THR          -1.2 
reference_VAL          -0.35
reference_TRP          3.33 
reference_TYR          1.27 
intraR_vdwatt          0.0  
intraR_vdwrep          0.55 
intraR_electr          0.96 
intraR_deslvP          0.08 
intraR_deslvH          0.06 
intraR_hbscbb_dis      0.0  
intraR_hbscbb_the      1.01 
intraR_hbscbb_phi      0.0  
aapropensity           0.63 
ramachandran           0.48 
dunbrack               1.0  
interS_vdwatt          1.34 
interS_vdwrep          1.43 
interS_electr          1.95 
interS_deslvP          0.94 
interS_deslvH          4.0  
interS_ssbond          3.88 
interS_hbbbbb_dis      1.05 
interS_hbbbbb_the      1.02 
interS_hbbbbb_phi      1.08 
interS_hbscbb_dis      0.48 
interS_hbscbb_the      1.18 
interS_hbscbb_phi      0.39 
interS_hbscsc_dis      1.0  
interS_hbscsc_the      0.89 
interS_hbscsc_phi      0.0  
interD_vdwatt          1.60
interD_vdwrep          1.36
interD_electr          1.95
interD_deslvP          1.12
interD_deslvH          1.39
interD_ssbond          0.00
interD_hbbbbb_dis      1.06
interD_hbbbbb_the      1.05
interD_hbbbbb_phi      1.06
interD_hbscbb_dis      1.81
interD_hbscbb_the      1.43
interD_hbscbb_phi      0.93
interD_hbscsc_dis      0.86
interD_hbscsc_the      1.02
interD_hbscsc_phi      0.52
ligand_vdwatt          2.18
ligand_vdwrep          1.48
ligand_electr          2.77
ligand_deslvP          1.65
ligand_deslvH          2.15
ligand_hbscbb_dis      1.04
ligand_hbscbb_the      1.04
ligand_hbscbb_phi      1.05
ligand_hbscsc_dis      1.43
ligand_hbscsc_the      1.50
ligand_hbscsc_phi      0.87