reference_ALA               -0.97
reference_CYS               0.8  
reference_ASP               -0.54
reference_GLU               -1.07
reference_PHE               1.68 
reference_GLY               -2.23
reference_HIS               0.43 
reference_ILE               1.99 
reference_LYS               -1.12
reference_LEU               1.33 
reference_MET               1.15 
reference_ASN               -1.81
reference_PRO               -1.43
reference_GLN               -1.44
reference_ARG               -0.75
reference_SER               -1.8 
reference_THR               -0.43
reference_VAL               1.03 
reference_TRP               3.53 
reference_TYR               1.6  
intraR_vdwatt               0.84 
intraR_vdwrep               0.07 
intraR_electr               0.09 
intraR_deslvP               0.0  
intraR_deslvH               0.32 
intraR_hbscbb_dis           0.95 
intraR_hbscbb_the           0.0  
intraR_hbscbb_phi           0.0  
aapropensity                0.65 
ramachandran                0.37 
dunbrack                    0.34 
interS_vdwatt               1.24 
interS_vdwrep               1.32 
interS_electr               2.16 
interS_deslvP               0.75 
interS_deslvH               4.78 
interS_ssbond               3.73 
interS_hbbbbb_dis           1.06 
interS_hbbbbb_the           1.02 
interS_hbbbbb_phi           1.12 
interS_hbscbb_dis           0.84 
interS_hbscbb_the           0.88 
interS_hbscbb_phi           0.13 
interS_hbscsc_dis           1.16 
interS_hbscsc_the           0.77 
interS_hbscsc_phi           0.0  
interD_vdwatt               1.000
interD_vdwrep               1.000
interD_electr               1.000
interD_deslvP               1.000
interD_deslvH               1.000
interD_ssbond               1.000
interD_hbbbbb_dis           1.000
interD_hbbbbb_the           1.000
interD_hbbbbb_phi           1.000
interD_hbscbb_dis           1.000
interD_hbscbb_the           1.000
interD_hbscbb_phi           1.000
interD_hbscsc_dis           1.000
interD_hbscsc_the           1.000
interD_hbscsc_phi           1.000
ligand_vdwatt               1.000
ligand_vdwrep               1.000
ligand_electr               1.000
ligand_deslvP               1.000
ligand_deslvH               1.000
ligand_hbscbb_dis           1.000
ligand_hbscbb_the           1.000
ligand_hbscbb_phi           1.000
ligand_hbscsc_dis           1.000
ligand_hbscsc_the           1.000
ligand_hbscsc_phi           1.000
