reference_ALA               -0.59
reference_CYS               1.02 
reference_ASP               -0.71
reference_GLU               -1.15
reference_PHE               1.43 
reference_GLY               -1.61
reference_HIS               0.35 
reference_ILE               1.67 
reference_LYS               -1.1 
reference_LEU               1.12 
reference_MET               1.1  
reference_ASN               -1.69
reference_PRO               -1.07
reference_GLN               -1.44
reference_ARG               -0.91
reference_SER               -1.46
reference_THR               -0.31
reference_VAL               0.96 
reference_TRP               3.07 
reference_TYR               1.3  
intraR_vdwatt               0.35 
intraR_vdwrep               0.15 
intraR_electr               0.59 
intraR_deslvP               0.0  
intraR_deslvH               0.4  
intraR_hbscbb_dis           0.83 
intraR_hbscbb_the           0.34 
intraR_hbscbb_phi           0.1  
aapropensity                0.58 
ramachandran                0.48 
dunbrack                    0.34 
interS_vdwatt               1.22 
interS_vdwrep               1.31 
interS_electr               2.14 
interS_deslvP               0.74 
interS_deslvH               4.42 
interS_ssbond               2.98 
interS_hbbbbb_dis           1.03 
interS_hbbbbb_the           1.01 
interS_hbbbbb_phi           1.04 
interS_hbscbb_dis           0.8  
interS_hbscbb_the           0.94 
interS_hbscbb_phi           0.13 
interS_hbscsc_dis           1.12 
interS_hbscsc_the           0.86 
interS_hbscsc_phi           0.0  
interD_vdwatt               1.000
interD_vdwrep               1.000
interD_electr               1.000
interD_deslvP               1.000
interD_deslvH               1.000
interD_ssbond               1.000
interD_hbbbbb_dis           1.000
interD_hbbbbb_the           1.000
interD_hbbbbb_phi           1.000
interD_hbscbb_dis           1.000
interD_hbscbb_the           1.000
interD_hbscbb_phi           1.000
interD_hbscsc_dis           1.000
interD_hbscsc_the           1.000
interD_hbscsc_phi           1.000
ligand_vdwatt               1.000
ligand_vdwrep               1.000
ligand_electr               1.000
ligand_deslvP               1.000
ligand_deslvH               1.000
ligand_hbscbb_dis           1.000
ligand_hbscbb_the           1.000
ligand_hbscbb_phi           1.000
ligand_hbscsc_dis           1.000
ligand_hbscsc_the           1.000
ligand_hbscsc_phi           1.000
